const mongoose = require("mongoose");

const dataSchema = new mongoose.Schema({
  customer_id: {
    type: String,
    trim: true,
  },
  indirizzo: {
    type: String,
    trim: true,
  },
  nomeCampanello: {
    type: String,
    trim: true,
  },
  orarioConsegna: {
    required: true,
    type: String,
    enum: ["19:00", "19:15", "19:30", "19:45", "20:00", "20:15", "20:30", "20:45", "21:00", "21:15", "21:30", "21:45" ],
    trim: true,
  },
  metodoPagamento: {
    type: String,
    enum: ["CONTANTI", "POS-BANCOMAT", "SATISPAY"],
    trim: true,
  },
  zona: {
    type: String,
    trim: true,
  },
  note: {
    type: String,
    trim: true
  },
  createdAt: {
    type: Date,
    default: Date.now,
    trim: true,
  }
});

module.exports = mongoose.model("Ordine", dataSchema);